<!doctype html>
<html>
	<head>
		<title>Week Planner</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
	</head>
	<body>
        
        <h1>WEEK PLANNER</h1>
        <a href="https://www.timehackers.io/chronodex-review/">How the heck do I read a chronodex?</a>
        
    <!-- Legende -->
        <div class="legendcontainer">
            <ol class="legend">
                <li class="school">School</li>
                <li class="workingforschool">Working for school</li>
                <li class="routines">Morning / Evening Routine</li>
                <li class="eating">Eating</li>
                <li class="workingout">Working out</li>
                <li class="social">Social</li>
                <li class="funandculture">Fun / Culture</li>
                <li class="work">Work</li>
                <li class="travel">Travel</li>
                <li class="sleep">Sleep</li>
            </ol>
        </div>
        
        
    <!--- Begin Chronodexen -------------------------------->
        
        <div class="alleweekdagen">    

            <!-- Chronodex monday -->
            <div class="weekdag monday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                   
                    
                      <!-- Eerste spies -->
                          <div class="gemeenschappelijk1 punt punt_1_container">
                                <div class="gemeenschappelijk1 punt punt_1"></div>
                          </div>
                      <!-- Tweede spies -->
                          <div class="gemeenschappelijk1 punt punt_2_container">
                              <div class="gemeenschappelijk1 punt punt_2"></div>
                          </div>
                      <!-- Derde spies -->
                      <div class="gemeenschappelijk1 punt punt_3_container">
                              <div class="gemeenschappelijk1 punt punt_3"></div>
                          </div>
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt punt_4_container">
                              <div class="gemeenschappelijk1 punt punt_4"></div>
                          </div>
                        
                     <!-- vijfde spies -->
                        <div class="gemeenschappelijk1 punt punt_5_container">
                              <div class="gemeenschappelijk1 punt punt_5"></div>
                          </div>
                        
                        <!-- zesde spies -->
                        <div class="gemeenschappelijk1 punt punt_6_container">
                              <div class="gemeenschappelijk1 punt punt_6"></div>
                          </div>
                        
                        <!-- zevende spies -->
                        <div class="gemeenschappelijk1 punt punt_7_container">
                              <div class="gemeenschappelijk1 punt punt_7"></div>
                          </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>
                    
                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM ammonday_1_container">
                                <div class="gemeenschappelijk2 puntAM ammonday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM ammonday_2_container">
                                <div class="gemeenschappelijk2 puntAM ammonday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM ammonday_3_container">
                                <div class="gemeenschappelijk2 puntAM ammonday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM ammonday_4_container">
                                <div class="gemeenschappelijk2 puntAM ammonday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM ammonday_5_container">
                                <div class="gemeenschappelijk2 puntAM ammonday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM ammonday_6_container">
                                <div class="gemeenschappelijk2 puntAM ammonday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>

                       <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div> 

                <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>  
                    </div>
                
                <div class="knopvanderoos"></div>
                
                    <div class="onderschrift">
                        <h2>MONDAY</h2>
                        <p>27th november 2017</p>
                    </div>
                
            </div> 
            <!-- Einde Maandag -->

            <!-- Chronodex thuesday -->
            <div class="weekdag thuesday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                    
                        
                    <!-- Eerste spies -->
                        <div class="gemeenschappelijk1 punt thuesday_1_container">
                            <div class="gemeenschappelijk1 punt thuesday_1"></div>
                        </div>
                        
                      <!-- Tweede spies -->
                        <div class="gemeenschappelijk1 punt thuesday_2_container">
                            <div class="gemeenschappelijk1 punt thuesday_2"></div>
                        </div>
                        
                      <!-- Derde spies -->
                        <div class="gemeenschappelijk1 punt thuesday_3_container">
                            <div class="gemeenschappelijk1 punt thuesday_3"></div>
                        </div>
                        
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt thuesday_4_container">
                            <div class="gemeenschappelijk1 punt thuesday_4"></div>
                        </div>
                        
                    <!-- vijfde spies -->
                    <div class="gemeenschappelijk1 punt thuesday_5_container">
                          <div class="gemeenschappelijk1 punt thuesday_5"></div>
                      </div>

                    <!-- zesde spies -->
                    <div class="gemeenschappelijk1 punt thuesday_6_container">
                          <div class="gemeenschappelijk1 punt thuesday_6"></div>
                      </div>

                    <!-- zevende spies -->
                    <div class="gemeenschappelijk1 punt thuesday_7_container">
                          <div class="gemeenschappelijk1 punt thuesday_7"></div>
                      </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>

                    <div class="AM amtuesday"></div>
                        
                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM amthuesday_1_container">
                                <div class="gemeenschappelijk2 puntAM amthuesday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM amthuesday_2_container">
                                <div class="gemeenschappelijk2 puntAM amthuesday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM amthuesday_3_container">
                                <div class="gemeenschappelijk2 puntAM amthuesday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM amthuesday_4_container">
                                <div class="gemeenschappelijk2 puntAM amthuesday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM amthuesday_5_container">
                                <div class="gemeenschappelijk2 puntAM amthuesday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM amthuesday_6_container">
                                <div class="gemeenschappelijk2 puntAM amthuesday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>
                    <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div>  

                    <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>
                    </div> 

                <div class="knopvanderoos"></div>
                    
                    <div class="onderschrift">
                        <h2>THUESDAY</h2>
                        <p>28th november 2017</p>
                    </div>
                
            </div> 
            <!-- Einde Dinsdag -->

            <!-- Chronodex wednesday -->
            <div class="weekdag wednesday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                        
                    <!-- Eerste spies -->
                        <div class="gemeenschappelijk1 punt wednesday_1_container">
                            <div class="gemeenschappelijk1 punt wednesday_1"></div>
                        </div>
                        
                      <!-- Tweede spies -->
                        <div class="gemeenschappelijk1 punt wednesday_2_container">
                            <div class="gemeenschappelijk1 punt wednesday_2"></div>
                        </div>
                        
                      <!-- Derde spies -->
                        <div class="gemeenschappelijk1 punt wednesday_3_container">
                            <div class="gemeenschappelijk1 punt wednesday_3"></div>
                        </div>
                        
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt wednesday_4_container">
                            <div class="gemeenschappelijk1 punt wednesday_4"></div>
                        </div>
                        
                      <!-- vijfde spies -->
                        <div class="gemeenschappelijk1 punt wednesday_5_container">
                              <div class="gemeenschappelijk1 punt wednesday_5"></div>
                          </div>
                        
                        <!-- zesde spies -->
                        <div class="gemeenschappelijk1 punt wednesday_6_container">
                              <div class="gemeenschappelijk1 punt wednesday_6"></div>
                          </div>
                        
                        <!-- zevende spies -->
                        <div class="gemeenschappelijk1 punt wednesday_7_container">
                              <div class="gemeenschappelijk1 punt wednesday_7"></div>
                          </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>

                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM amwednesday_1_container">
                                <div class="gemeenschappelijk2 puntAM amwednesday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM amwednesday_2_container">
                                <div class="gemeenschappelijk2 puntAM amwednesday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM amwednesday_3_container">
                                <div class="gemeenschappelijk2 puntAM amwednesday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM amwednesday_4_container">
                                <div class="gemeenschappelijk2 puntAM amwednesday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM amwednesday_5_container">
                                <div class="gemeenschappelijk2 puntAM amwednesday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM amwednesday_6_container">
                                <div class="gemeenschappelijk2 puntAM amwednesday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>

                    <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>    
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div>  


                    <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>
                    </div> 
                
                <div class="knopvanderoos"></div>
                
                    <div class="onderschrift">
                        <h2>WEDNESDAY</h2>
                        <p>29th november 2017</p>
                    </div>
                
            </div> 
            <!-- Einde Woensdag -->

            <!-- Chronodex thursday -->
            <div class="weekdag thursday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                        
                          <!-- Eerste spies -->
                        <div class="gemeenschappelijk1 punt thursday_1_container">
                            <div class="gemeenschappelijk1 punt thursday_1"></div>
                        </div>
                        
                      <!-- Tweede spies -->
                        <div class="gemeenschappelijk1 punt thursday_2_container">
                            <div class="gemeenschappelijk1 punt thursday_2"></div>
                        </div>
                        
                      <!-- Derde spies -->
                        <div class="gemeenschappelijk1 punt thursday_3_container">
                            <div class="gemeenschappelijk1 punt thursday_3"></div>
                        </div>
                        
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt thursday_4_container">
                            <div class="gemeenschappelijk1 punt thursday_4"></div>
                        </div>
                      
                      <!-- vijfde spies -->
                        <div class="gemeenschappelijk1 punt thursday_5_container">
                              <div class="gemeenschappelijk1 punt thursday_5"></div>
                          </div>
                        
                        <!-- zesde spies -->
                        <div class="gemeenschappelijk1 punt thursday_6_container">
                              <div class="gemeenschappelijk1 punt thursday_6"></div>
                          </div>
                        
                        <!-- zevende spies -->
                        <div class="gemeenschappelijk1 punt thursday_7_container">
                              <div class="gemeenschappelijk1 punt thursday_7"></div>
                          </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>

                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM amthursday_1_container">
                                <div class="gemeenschappelijk2 puntAM amthursday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM amthursday_2_container">
                                <div class="gemeenschappelijk2 puntAM amthursday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM amthursday_3_container">
                                <div class="gemeenschappelijk2 puntAM amthursday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM amthursday_4_container">
                                <div class="gemeenschappelijk2 puntAM amthursday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM amthursday_5_container">
                                <div class="gemeenschappelijk2 puntAM amthursday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM amthursday_6_container">
                                <div class="gemeenschappelijk2 puntAM amthursday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>

                    <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>    
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div>  



                    <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>
                    </div> 
                
                <div class="knopvanderoos"></div>
                
                    <div class="onderschrift">
                        <h2>THURSDAY</h2>
                        <p>30th november 2017</p>
                    </div>
            </div> 
            <!-- Einde Donderdag -->

            <!-- Chronodex friday -->
            <div class="weekdag friday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                        
                          <!-- Eerste spies -->
                        <div class="gemeenschappelijk1 punt friday_1_container">
                            <div class="gemeenschappelijk1 punt friday_1"></div>
                        </div>
                        
                      <!-- Tweede spies -->
                        <div class="gemeenschappelijk1 punt friday_2_container">
                            <div class="gemeenschappelijk1 punt friday_2"></div>
                        </div>
                        
                      <!-- Derde spies -->
                        <div class="gemeenschappelijk1 punt friday_3_container">
                            <div class="gemeenschappelijk1 punt friday_3"></div>
                        </div>
                        
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt friday_4_container">
                            <div class="gemeenschappelijk1 punt friday_4"></div>
                        </div>
                        
                      <!-- vijfde spies -->
                        <div class="gemeenschappelijk1 punt friday_5_container">
                              <div class="gemeenschappelijk1 punt friday_5"></div>
                          </div>
                        
                        <!-- zesde spies -->
                        <div class="gemeenschappelijk1 punt friday_6_container">
                              <div class="gemeenschappelijk1 punt friday_6"></div>
                          </div>
                        
                        <!-- zevende spies -->
                        <div class="gemeenschappelijk1 punt friday_7_container">
                              <div class="gemeenschappelijk1 punt friday_7"></div>
                          </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>

                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM amfriday_1_container">
                                <div class="gemeenschappelijk2 puntAM amfriday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM amfriday_2_container">
                                <div class="gemeenschappelijk2 puntAM amfriday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM amfriday_3_container">
                                <div class="gemeenschappelijk2 puntAM amfriday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM amfriday_4_container">
                                <div class="gemeenschappelijk2 puntAM amfriday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM amfriday_5_container">
                                <div class="gemeenschappelijk2 puntAM amfriday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM amfriday_6_container">
                                <div class="gemeenschappelijk2 puntAM amfriday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>

                    <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>    
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div>  



                    <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>
                    </div> 
                
                <div class="knopvanderoos"></div>
                
                    <div class="onderschrift">
                        <h2>FRIDAY</h2>
                        <p>1st december 2017</p>
                    </div>
            </div> 
            <!-- Einde Vrijdag -->
        
            <!-- Chronodex saturday -->
            <div class="weekdag saturday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                        
                          <!-- Eerste spies -->
                        <div class="gemeenschappelijk1 punt saturday_1_container">
                            <div class="gemeenschappelijk1 punt saturday_1"></div>
                        </div>
                        
                      <!-- Tweede spies -->
                        <div class="gemeenschappelijk1 punt saturday_2_container">
                            <div class="gemeenschappelijk1 punt saturday_2"></div>
                        </div>
                        
                      <!-- Derde spies -->
                        <div class="gemeenschappelijk1 punt saturday_3_container">
                            <div class="gemeenschappelijk1 punt saturday_3"></div>
                        </div>
                        
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt saturday_4_container">
                            <div class="gemeenschappelijk1 punt saturday_4"></div>
                        </div>
                        
                      <!-- vijfde spies -->
                        <div class="gemeenschappelijk1 punt saturday_5_container">
                              <div class="gemeenschappelijk1 punt saturday_5"></div>
                          </div>
                        
                        <!-- zesde spies -->
                        <div class="gemeenschappelijk1 punt saturday_6_container">
                              <div class="gemeenschappelijk1 punt saturday_6"></div>
                          </div>
                        
                        <!-- zevende spies -->
                        <div class="gemeenschappelijk1 punt saturday_7_container">
                              <div class="gemeenschappelijk1 punt saturday_7"></div>
                          </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>

                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM amsaturday_1_container">
                                <div class="gemeenschappelijk2 puntAM amsaturday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM amsaturday_2_container">
                                <div class="gemeenschappelijk2 puntAM amsaturday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM amsaturday_3_container">
                                <div class="gemeenschappelijk2 puntAM amsaturday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM amsaturday_4_container">
                                <div class="gemeenschappelijk2 puntAM amsaturday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM amsaturday_5_container">
                                <div class="gemeenschappelijk2 puntAM amsaturday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM amsaturday_6_container">
                                <div class="gemeenschappelijk2 puntAM amsaturday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>

                    <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>    
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div>  



                    <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>
                    </div> 
                
                
                <div class="knopvanderoos"></div>
                
                    <div class="onderschrift">
                        <h2>SATURDAY</h2>
                        <p>2nd december 2017</p>
                    </div>
            </div> 
            <!-- Einde Zaterdag -->
        
            <!-- Chronodex sunday -->
            <div class="weekdag sunday">

                    <div class="taartdiagram">
                    <div class="gemeenschappelijk1 rand"></div>
                        
                          <!-- Eerste spies -->
                        <div class="gemeenschappelijk1 punt sunday_1_container">
                            <div class="gemeenschappelijk1 punt sunday_1"></div>
                        </div>
                        
                      <!-- Tweede spies -->
                        <div class="gemeenschappelijk1 punt sunday_2_container">
                            <div class="gemeenschappelijk1 punt sunday_2"></div>
                        </div>
                        
                      <!-- Derde spies -->
                        <div class="gemeenschappelijk1 punt sunday_3_container">
                            <div class="gemeenschappelijk1 punt sunday_3"></div>
                        </div>
                        
                      <!-- Vierde spies -->
                        <div class="gemeenschappelijk1 punt sunday_4_container">
                            <div class="gemeenschappelijk1 punt sunday_4"></div>
                        </div>
                        
                      <!-- vijfde spies -->
                        <div class="gemeenschappelijk1 punt sunday_5_container">
                              <div class="gemeenschappelijk1 punt sunday_5"></div>
                          </div>
                        
                        <!-- zesde spies -->
                        <div class="gemeenschappelijk1 punt sunday_6_container">
                              <div class="gemeenschappelijk1 punt sunday_6"></div>
                          </div>
                        
                        <!-- zevende spies -->
                        <div class="gemeenschappelijk1 punt sunday_7_container">
                              <div class="gemeenschappelijk1 punt sunday_7"></div>
                          </div>
                        
                    <div class="gemeenschappelijk1 basisschijf"></div>

                    <!-- BINNENSTE CIRKEL -->
                    <div class="achtergrond gemeenschappelijk2"></div>
                    <div class="AM">
                    <div class="gemeenschappelijk2"></div>
                        
                        <!-- Eerste spies -->
                          <div class="gemeenschappelijk2 puntAM amsunday_1_container">
                                <div class="gemeenschappelijk2 puntAM amsunday_1"></div>
                          </div>
                        <!-- Tweede spies -->
                        <div class="gemeenschappelijk2 puntAM amsunday_2_container">
                                <div class="gemeenschappelijk2 puntAM amsunday_2"></div>
                          </div>
                        
                         <!-- Derde spies -->
                        <div class="gemeenschappelijk2 puntAM amsunday_3_container">
                                <div class="gemeenschappelijk2 puntAM amsunday_3"></div>
                          </div>
                        
                        <!-- Vierde spies -->
                        <div class="gemeenschappelijk2 puntAM amsunday_4_container">
                                <div class="gemeenschappelijk2 puntAM amsunday_4"></div>
                          </div>
                        
                        <!-- Vijfde spies -->
                        <div class="gemeenschappelijk2 puntAM amsunday_5_container">
                                <div class="gemeenschappelijk2 puntAM amsunday_5"></div>
                          </div>
                        
                        <!-- Zesde spies -->
                        <div class="gemeenschappelijk2 puntAM amsunday_6_container">
                                <div class="gemeenschappelijk2 puntAM amsunday_6"></div>
                          </div>
                        
                    <div class="gemeenschappelijk2 basisschijfAM"></div>
                        
                    </div>

                    <!-- Lijnen die de chronodex verdelen in uren -->    
                    <div class="uren uren1"></div>  
                    <div class="uren uren2"></div>
                    <div class="uren uren3"></div>
                    <div class="uren uren4"></div>
                    <div class="uren uren5"></div>
                    <div class="uren uren6"></div>

                    <!-- Lijnen die de chronodex verdelen in kwartieren -->
                    <div class="kwartieren kwartieren1"></div>  
                    <div class="kwartieren kwartieren2"></div>
                    <div class="kwartieren kwartieren3"></div>
                    <div class="kwartieren kwartieren4"></div>
                    <div class="kwartieren kwartieren5"></div>
                    <div class="kwartieren kwartieren6"></div>
                    <div class="kwartieren kwartieren7"></div>
                    <div class="kwartieren kwartieren8"></div>
                    <div class="kwartieren kwartieren9"></div>
                    <div class="kwartieren kwartieren10"></div>
                    <div class="kwartieren kwartieren11"></div>
                    <div class="kwartieren kwartieren12"></div>
                    <div class="kwartieren kwartieren13"></div>
                    <div class="kwartieren kwartieren14"></div>
                    <div class="kwartieren kwartieren15"></div>
                    <div class="kwartieren kwartieren16"></div>    
                    <div class="kwartieren kwartieren17"></div>
                    <div class="kwartieren kwartieren18"></div>  



                    <!-- De uren rond de klok -->  

                    <p class="urenrond een">1</p>
                    <p class="urenrond twee">2</p>
                    <p class="urenrond drie">3</p>
                    <p class="urenrond vier">4</p>
                    <p class="urenrond vijf">5</p>
                    <p class="urenrond zes">6</p>
                    <p class="urenrond zeven">7</p>
                    <p class="urenrond acht">8</p>
                    <p class="urenrond negen">9</p>
                    <p class="urenrond tien">10</p>
                    <p class="urenrond elf">11</p>
                    <p class="urenrond twaalf">12</p>
                    </div>
                
                <div class="knopvanderoos"></div>
                
                    <div class="onderschrift">
                        <h2>SUNDAY</h2>
                        <p>3rd december 2017</p>
                    </div>
            </div> 
            <!-- Einde Zondag -->
            
        </div>  
        
    <!---------------------------------- Einde Chronodexen --->
   
        <footer>
            <p>&#9400; Michelle D'Hooghe</p>
        </footer>
        
	</body>
</html>
